@color_red:#AE393F;
@color_green:#39aea8;
@color_text:#2B476A;
@color_grey: #cdcdcd;
@color_yellow: #cacd3ade;
h1{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 40px 0;
}
.wrap{
  display: flex;
  height: 80vh;
  // width: 70vw;
}
input, button, select{
  display: block;
  width: 280px;
	height: 40px;
	border: 1px solid #535e692a;
}
.toggleLabel{
  width: 280px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
   & label{
     margin-right: 15px;
   }
}
input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
input[type=checkbox]:focus {
  outline: 0;
}

.toggle {
  height: 32px;
  width: 52px;
  border-radius: 16px;
  display: inline-block;
  position: relative;
  margin: 0;
  border: 2px solid #474755;
  background: whitesmoke;
  transition: all 0.2s ease;
}
.toggle:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: @color_red;
  box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
  transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}
.toggle:checked {
  border-color: @color_green;
}
.toggle:checked:after {
  transform: translatex(20px);
  border-color: @color_red;
  background: @color_green;
}
input{

	border: 1px solid #535e692a;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.082);
	border-radius: 2px;
	padding-left: 10px;
  &:focus{
		box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
		transition: 0.4s ease;
		opacity: 1;
    outline: none;
	}
}

button{

  margin: 11px 0;
	border-radius: 10px;
	color: white;
	transition: 0.4s ease;
	font-size: 14px;
  background-color: @color_green;
  &:hover{
    background-color:white;
    color: #39AEA9;
    transition:background-color 0.4s ease;
    border: 1px solid #39AEA9;
    }
}
.form{
  margin: 40px 50px 0 0 ;
  height: 40%;
  width: 250px;
}
p{
  
  font-size: 20px;
  // font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}



.three{
  color: red
}

.shown{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.521);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  }

  .modal{
    position: relative;
    background-color: #fff;
    width: 500px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    & div{
      display: flex;
      margin-top: 20px;
      width: 250px;
      justify-content: space-around;
    }
    & button{
      width: 50px;
      height: 30px;
    }
  }

  .green{
    background-color: @color_green;
  }
  .red{

    background-color: @color_red;
    &:hover{
      background-color:white;
      color: @color_red;
      transition:background-color 0.4s ease;
      border: 1px solid @color_red;
    }
  }
  .close{
    position: relative;
    top: 0px;
    right: -210px;
    width: 20px;
    height: 10px;
  }
.deleted{
display: none;
}
.notInRange{
  display: none;
}
.pointer{
  cursor: pointer;
}

.finded{

  font-size: 21px;
  
}

.table{
  border-right: 1px solid @color_grey;
  border-left: 1px solid @color_grey;
  padding: 0 10px;
  & table{
    border-collapse: collapse;
  }


  &_del{
    background-color: @color_red;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    margin: 5px 0;
    &:hover{
      background-color:white;
      color: @color_red;
      transition:background-color 0.4s ease;
      border: 1px solid @color_red;
    }
  }


  &_edit{
    background-color: @color_yellow;
    width: 120px;
    height: 25px;
    border-radius: 5px;
    margin: 5px 0;
    &:hover{
      background-color: white;
      color: @color_yellow;
      border-color: @color_yellow;
    }
  }
  & th{
    width: 150px;
    height: 50px;
  }
  & td{

    width: max-content;
    text-align: center;
    padding-left: 10px;
    &:last-child{
      width: max-content;
    }


  }
  &_odd{
    background-color: #39aea823;
  }

}
[data-tooltip] {
  position: relative;
 }
[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute; 
  width: 300px; 
  left: 0; top: 0;
  background: @color_green; 
  color: @color_text; 
  padding: 0.5em; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  pointer-events: none;
  opacity: 0; 
  transition: .4s; 
}

[data-tooltip]:hover::after {
  opacity: 1; 
  top: 2em; 
  z-index: 10;
 }